# system-server

./: .gitignore  README.md  pom.xml
src/main/java/com/zhang/web/: WebApplication.java
src/main/java/com/zhang/web/common/: AjaxResult.java  KaptchaTextCreator.java  RedisCache.java
src/main/java/com/zhang/web/common/constant/: CacheConstants.java  ConstantInfo.java  HttpStatus.java
src/main/java/com/zhang/web/config/: CaptchaConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/zhang/web/controller/: SysLoginController.java  SysUserController.java
src/main/java/com/zhang/web/entity/: SysUser.java
src/main/java/com/zhang/web/exception/: UtilException.java
src/main/java/com/zhang/web/mapper/: SysUserMapper.java
src/main/java/com/zhang/web/model/: LoginBody.java  LoginUser.java
src/main/java/com/zhang/web/service/: ISysUserService.java  SysLoginService.java  TokenService.java
src/main/java/com/zhang/web/service/impl/: ISysUserServiceImpl.java
src/main/java/com/zhang/web/utils/: DateUtils.java  IpUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/zhang/web/utils/uuid/: IdUtils.java  UUID.java
src/main/resources/: application-druid.yml  application.yml
src/main/resources/mapper/: SysUserMapper.xml
